
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 03, 2017 at 04:24 AM
-- Server version: 10.0.28-MariaDB
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `u299010794_notts`
--

-- --------------------------------------------------------

--
-- Table structure for table `TABLE_LEAVER`
--

CREATE TABLE IF NOT EXISTS `TABLE_LEAVER` (
`KEY_L_ID` int(11) NOT NULL AUTO_INCREMENT,
`KEY_L_USER_ID` int(11) NOT NULL,
`KEY_L_LOCATION` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_L_DESC` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_L_PARINGSTATUS` int(11) DEFAULT NULL,
`KEY_L_DATE` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_L_TIME` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
PRIMARY KEY (`KEY_L_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `TABLE_LEAVER`
--

INSERT INTO `TABLE_LEAVER` (`KEY_L_ID`, `KEY_L_USER_ID`, `KEY_L_LOCATION`, `KEY_L_DESC`, `KEY_L_PARINGSTATUS`, `KEY_L_DATE`, `KEY_L_TIME`) VALUES
(1, 1, 'ZONE B', 'Near the lake', 1, '11-02-2017','11.00am');
INSERT INTO `TABLE_LEAVER` (`KEY_L_ID`, `KEY_L_USER_ID`, `KEY_L_LOCATION`, `KEY_L_DESC`, `KEY_L_PARINGSTATUS`, `KEY_L_DATE`, `KEY_L_TIME`) VALUES
(2, 2, 'ZONE H', 'SA Bus Stop', 0, '11-02-2017','11.00am');

-- --------------------------------------------------------
--
-- Table structure for table `TABLE_USER`
--

CREATE TABLE IF NOT EXISTS `TABLE_USER` (
`KEY_USER_ID` int(11) NOT NULL AUTO_INCREMENT,
`KEY_USER_USERNAME` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_USER_NAME` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_USER_CONTACTNUM` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_USER_EMAIL` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_CAR_MAKE` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_CAR_MODEL` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_CAR_PLATE` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_REGISTERDATE` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_USER_ACCOUNTTYPE` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
`KEY_USER_PASSWORD` varchar(99) COLLATE utf8_unicode_ci DEFAULT NULL,
PRIMARY KEY (`KEY_USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `TABLE_USER`
--

INSERT INTO `TABLE_USER` (`KEY_USER_ID`, `KEY_USER_USERNAME`, `KEY_USER_NAME`, `KEY_USER_CONTACTNUM`, `KEY_USER_EMAIL`, `KEY_CAR_MAKE`, `KEY_CAR_MODEL`, `KEY_CAR_PLATE`, `KEY_REGISTERDATE`, `KEY_USER_ACCOUNTTYPE`, `KEY_USER_PASSWORD`) VALUES
(1, 'wong123', 'Wong Lim Wong', '0152368956', 'wong@gmail.com', 'Honda', 'Civic', 'AAA 1234', '11-02-2017', 'STUDENT', 'wong123');
INSERT INTO `TABLE_USER` (`KEY_USER_ID`, `KEY_USER_USERNAME`, `KEY_USER_NAME`, `KEY_USER_CONTACTNUM`, `KEY_USER_EMAIL`, `KEY_CAR_MAKE`, `KEY_CAR_MODEL`, `KEY_CAR_PLATE`, `KEY_REGISTERDATE`, `KEY_USER_ACCOUNTTYPE`, `KEY_USER_PASSWORD`) VALUES
(2, 'vivian', 'Yeoh Hui Wen', '0196587498', 'vivian@gmail.com', 'Honda', 'Civic', 'AAA 1234', '11-02-2017', 'STUDENT', 'wong123');
INSERT INTO `TABLE_USER` (`KEY_USER_ID`, `KEY_USER_USERNAME`, `KEY_USER_NAME`, `KEY_USER_CONTACTNUM`, `KEY_USER_EMAIL`, `KEY_CAR_MAKE`, `KEY_CAR_MODEL`, `KEY_CAR_PLATE`, `KEY_REGISTERDATE`, `KEY_USER_ACCOUNTTYPE`, `KEY_USER_PASSWORD`) VALUES
(3, 'xingtong', 'Loo Xingtong', '0138967458', 'loo@gmail.com', 'Honda', 'Civic', 'AAA 1234', '11-02-2017', 'STUDENT', 'wong123');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
