<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.nottspark.Database.DatabaseActivity">

    <TextView
        android:id="@+id/testingxl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/buttonxl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnxlOnClick"
        android:text="Button"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="233dp" />
</LinearLayout>
