<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Building"
            android:textColor="@color/teal500"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/zone_spinner"
            style="@style/Material.Widget.Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/red_zone_array"
            android:fontFamily="sans-serif"
            android:spinnerMode="dialog"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/zone_image"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:layout_marginTop="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="15dp"
            android:background="@color/teal500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaving time: "
                android:textColor="@color/teal500"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/leaveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/teal500"
                android:textStyle="normal|bold" />

            <com.rey.material.widget.Button
                android:id="@+id/btnTimepicker"
                style="@style/Material.Drawable.Ripple.Touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:elevation="2dp"
                android:text="Pick time"
                android:textColor="@color/white"
                app:rd_enable="true" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textColor="@color/teal500"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/leaverDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="top|left"
            android:hint="For example: At the corner"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:minLines="1"
            android:scrollbars="vertical" />

        <com.rey.material.widget.Button
            android:id="@+id/btnLeave"
            style="@style/Material.Drawable.Ripple.Touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/teal500"
            android:elevation="2dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Leave"
            android:textColor="@android:color/white"
            app:rd_enable="true" />
    </LinearLayout>


</ScrollView>